# sporttStore

./: README.md
SportStore/: SportStore.sln
SportStore/SportStore.Application/: SportStore - Backup.Application.csproj  SportStore.Application.csproj
SportStore/SportStore.Application/Common/Interfaces/: IFileUploadService.cs  IProductRepo.cs
SportStore/SportStore.Application/Services/: FileUploadService.cs
SportStore/SportStore.Domain/: SportStore.Domain.csproj
SportStore/SportStore.Domain/Entities/: CartLine.cs  Categories.cs  Products.cs  ShoppingCart.cs
SportStore/SportStore.Infrastructure/: SportStore.Infrastructure.csproj
SportStore/SportStore.Infrastructure/Data/: AppDbContext.cs
SportStore/SportStore.Infrastructure/Migrations/: 20240515170630_SeedDataMigration.Designer.cs  20240515170630_SeedDataMigration.cs  20240515195715_Initial.Designer.cs  20240515195715_Initial.cs  AppDbContextModelSnapshot.cs
SportStore/SportStore.Infrastructure/Repositories/: ProductRepo.cs
SportStore/SportStore.WebUI/: Program.cs  SportStore.WebUI.csproj
SportStore/SportStore.WebUI/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  ProductController.cs
SportStore/SportStore.WebUI/Models/: ErrorViewModel.cs
SportStore/SportStore.WebUI/Properties/: launchSettings.json
SportStore/SportStore.WebUI/ViewModels/: ProductViewModel.cs
SportStore/SportStore.WebUI/Views/: _ViewImports.cshtml
SportStore/SportStore.WebUI/Views/Cart/: OverzichtCart.cshtml
SportStore/SportStore.WebUI/Views/Catalog/: Catalog.cshtml
SportStore/SportStore.WebUI/Views/Product/: Details.cshtml  Edit.cshtml  Product.cshtml
SportStore/SportStore.WebUI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
